<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro Menstrual"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#800080"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etFechaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Inicio (DD/MM/AAAA)"
        android:inputType="date"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etFechaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Fin (DD/MM/AAAA)"
        android:inputType="date"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnGuardarCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Fechas"
        android:backgroundTint="#800080"/>
</LinearLayout>