<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FDF8FF">

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola, Bienvenida"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#800080"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnIrCalendario"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Mi Calendario Menstrual"
        android:backgroundTint="#AB47BC"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnIrEducacion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Módulo Educativo"
        android:backgroundTint="#AB47BC"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnIrRedApoyo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Red de Apoyo Local"
        android:backgroundTint="#AB47BC"
        android:layout_marginBottom="48dp"/>

    <!-- Botón SOS siempre visible en el menú principal -->
    <Button
        android:id="@+id/btnIrEmergencia"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="🚨 BOTÓN DE PÁNICO SOS"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D32F2F"/>

</LinearLayout>